<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/change_title"
        android:title="@string/change_title"
        app:showAsAction="never" />
    <item
        android:id="@+id/fake_search"
        android:icon="@drawable/ic_search"
        android:title="@string/find"
        app:actionViewClass="com.github.leonardoxh.fakesearchview.FakeSearchView"
        app:showAsAction="ifRoom|collapseActionView" />
</menu>